/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   product_vec.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tjarross <tjarross@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/04 20:33:56 by tjarross          #+#    #+#             */
/*   Updated: 2017/06/04 20:33:58 by tjarross         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lib_vec.h"

t_vec3	product_vec3(t_vec3 v1, t_vec3 v2)
{
	t_vec3 v;

	v.x = (v1.y * v2.z) - (v1.z * v2.y);
	v.y = (v1.z * v2.x) - (v1.x * v2.z);
	v.z = (v1.x * v2.y) - (v1.y * v2.x);
	return (v);
}
